
        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.1.0-git
________________________________________________

 :: Method           : GET
 :: URL              : https://google.com/FUZZ
 :: Wordlist         : FUZZ: wordlist/dicc.txt
 :: Header           : X-Forwarded-For: 127.0.0.1
 :: Header           : User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0
 :: Extensions       : js php bak txt asp aspx jsp html zip jar sql json old gz shtml log swp yaml yml config save rsa ppk
 :: Output file      : result_dir.tmp
 :: File format      : json
 :: Follow redirects : false
 :: Calibration      : true
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200
________________________________________________

partners                [Status: 200, Size: 8763, Words: 326, Lines: 18]
:: Progress: [14813/14813] :: Job [1/1] :: 14813 req/sec :: Duration: [0:00:01] :: Errors: 0 ::

Done. Result is stored in result_dir.txt
root@marzuki_vps:~/fufplus# cat result_dir.txt
200 8763 https://google.com/partners
root@marzuki_vps:~/fufplus#
